<!DOCTYPE html>

<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112547578-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112547578-1');
    </script>

    <title>GMUNC Team</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#8B23D3">

    <!-- <script src="js/anim-team.js" type="text/javascript" charset="utf-8" defer></script> -->

    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Lato:100,300,400" rel="stylesheet">

    <!-- To edit the stylesheet Please edit .scss version and use the sass converter -->
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/team.css" type="text/css" />
    <link rel="stylesheet" href="fontello/css/gmunc-icon.css" type="text/css" />

</head>

<body id="team">


    <div class="header">
        <img src="images/icon.png" alt="" />
        <h1>Our Team</h1>
    </div>

    <div class="page">

        <div class="card-group">

            <div class="card" id="aabhas">
                <img src="images/portraits/aabhas.jpg" alt="">
                <h1>Aabhas Dahiya</h1>
                <h2>President</h2>
            </div>

            <div class="card">
                <img src="images/portraits/krushi.jpg" alt="">
                <h1>Krushi Bandi</h1>
                <h2>Vice President</h2>
            </div>

            <div class="card">
                <img src="images/portraits/divyanshu.jpg" alt="">
                <h1>Divyanshu</h1>
                <h2>Chairperson</h2>
                <h3>Branding and Delegate Affairs Committee</h3>
            </div>


            <div class="card">
                <img src="images/portraits/unowho.jpg" alt="">
                <h1>Arkajit Naskar</h1>
                <h2>Chairperson</h2>
            </div>

            <div class="card">
                <img src="images/portraits/pavneeka.jpg" alt="">
                <h1>Pavneeka Parashar </h1>
                <h2>Chairperson</h2>
                <h3>Administration, Press and Faculty Relations Affairs Committee</h3>
            </div>

            <div class="card">
                <img src="images/portraits/pavneeka.jpg" alt="">
                <h1>Gaurav Thapak </h1>
                <h2>Chairperson</h2>
                <h3>Technology, Design and Webinar Affairs Committee</h3>
            </div>

            <div class="card">
                <img src="images/portraits/pavneeka.jpg" alt="">
                <h1>Vikas Yadav </h1>
                <h2>Chairperson</h2>
                <h3>Literary, Operations and Documentation Affairs Committee</h3>
            </div>


            <div class="card">
                <img src="images/portraits/pavneeka.jpg" alt="">
                <h1>Priti Saini</h1>
                <h2>Chairperson</h2>
                <h3>Literary, Operations and Documentation Affairs Committee</h3>
            </div>

            <div class="card">
                <img src="images/portraits/pavneeka.jpg" alt="">
                <h1>Vikas Yadav </h1>
                <h2>Chairperson</h2>
                <h3>Literary, Operations and Documentation Affairs Committee</h3>
            </div>


        </div>
        <div class="card-group">
            <div class="card">
                <img src="images/portraits/xypnox.jpg" alt="">
                <h1>Aditya Vikram Singh</h1>
                <h2>Executive Director</h2>
                <h3>Technology, Design and Webinar Affairs Committee</h3>
            </div>

            <div class="card">
                <img src="images/portraits/xypnox.jpg" alt="">
                <h1>Bharat Parmar</h1>
                <h2>stud</h2>
                <h3>Technology, Design and Webinar Affairs Committee</h3>
            </div>

            <div class="card">
                <img src="images/portraits/xypnox.jpg" alt="">
                <h1>Parth Gupta</h1>
                <h2>stud</h2>
                <h3>Technology, Design and Webinar Affairs Committee</h3>
            </div>

            <div class="card">
                <img src="images/portraits/xypnox.jpg" alt="">
                <h1></h1>
                <h2>stud</h2>
                <h3>Technology, Design and Webinar Affairs Committee</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <h1>By GMUNC IIT KGP</h1>
        <p>
            &copy; GPLv3 v0.7-beta | Code available at <a href="https://github.com/gmunc-iitkgp/website"><i class="icon-github"></i></a>
        </p>
        <br>
        <p><i class="icon-code"></i> with <i class="icon-heart"></i> by <a href="https://github.com/xypnox" id="xyp">@xypnox</a></p>
    </div>

    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</body>

</html>
